# language: ru
# encoding: UTF-8
@withdrawal
Функция: Наведение курсора на изоброжение для получения дополнительной информации

  @success
  Сценарий: Навести курсор на нужного пользователя, проверить что отображается текст
    Дано  открываю "https://the-internet.herokuapp.com/hovers"
    Когда навожу курсор на пользователя
    Тогда отоброжается текст


