# language: ru
# encoding: UTF-8
@withdrawal
Функция: Создание, удаление, проверка что удалено бронирование, удаление бронирования с несуществующим id

  @success
  Сценарий: Создать и удалить бронирование, проверить что бронирование удалено, удаление бронирования с несуществующим id
    Дано я авторизуюсь
    Дано создаем бронирование
    Когда удаляю бронирование
    Тогда проверяю, что бронирование удалено
    И удаляю бронирование с несуществующим id


